goos: darwin
goarch: arm64
pkg: benchmarks
cpu: Apple M4 Max
BenchmarkStartupTime-16             	     289	   4049304 ns/op	   4170875 ns/startup	    6336 B/op	      31 allocs/op
BenchmarkStartupTime-16             	     297	   4045211 ns/op	   3891708 ns/startup	    6336 B/op	      31 allocs/op
BenchmarkStartupTime-16             	     298	   3933513 ns/op	   4073750 ns/startup	    6336 B/op	      31 allocs/op
BenchmarkConfigLoading-16           	     302	   3839144 ns/op	   3637583 ns/config-load	    6416 B/op	      31 allocs/op
BenchmarkConfigLoading-16           	     332	   3610712 ns/op	   3465084 ns/config-load	    6416 B/op	      31 allocs/op
BenchmarkConfigLoading-16           	     333	   3619986 ns/op	   3461375 ns/config-load	    6416 B/op	      31 allocs/op
BenchmarkCommandOverhead/Direct-16  	    1065	   1129894 ns/op	   1095209 ns/direct	    9752 B/op	      72 allocs/op
BenchmarkCommandOverhead/Direct-16  	    1059	   1132642 ns/op	   1165292 ns/direct	    9752 B/op	      72 allocs/op
BenchmarkCommandOverhead/Direct-16  	    1086	   1147038 ns/op	   1200042 ns/direct	    9752 B/op	      72 allocs/op
BenchmarkCommandOverhead/Wrapped-16 	     212	   5574160 ns/op	   5659959 ns/wrapped	    6464 B/op	      31 allocs/op
BenchmarkCommandOverhead/Wrapped-16 	     230	   5069054 ns/op	   6194708 ns/wrapped	    6464 B/op	      31 allocs/op
BenchmarkCommandOverhead/Wrapped-16 	     231	   5119700 ns/op	   5378459 ns/wrapped	    6464 B/op	      31 allocs/op
BenchmarkBackoffStrategies/fixed-16 	     230	   5342960 ns/op	   5374208 ns/strategy	    6592 B/op	      31 allocs/op
BenchmarkBackoffStrategies/fixed-16 	     225	   5238172 ns/op	   5161875 ns/strategy	    6592 B/op	      31 allocs/op
BenchmarkBackoffStrategies/fixed-16 	     232	   5284177 ns/op	   7239750 ns/strategy	    6592 B/op	      31 allocs/op
BenchmarkBackoffStrategies/exponential-16         	     204	   5634646 ns/op	   5666916 ns/strategy	    6592 B/op	      31 allocs/op
BenchmarkBackoffStrategies/exponential-16         	     222	   5178934 ns/op	   5056542 ns/strategy	    6592 B/op	      31 allocs/op
BenchmarkBackoffStrategies/exponential-16         	     229	   5158221 ns/op	   5203750 ns/strategy	    6592 B/op	      31 allocs/op
BenchmarkBackoffStrategies/jitter-16              	     232	   5128721 ns/op	   5274541 ns/strategy	    6592 B/op	      31 allocs/op
BenchmarkBackoffStrategies/jitter-16              	     236	   5084013 ns/op	   4971541 ns/strategy	    6592 B/op	      31 allocs/op
BenchmarkBackoffStrategies/jitter-16              	     236	   5037209 ns/op	   5116584 ns/strategy	    6592 B/op	      31 allocs/op
BenchmarkBackoffStrategies/linear-16              	     219	   5610531 ns/op	   5334583 ns/strategy	    6592 B/op	      31 allocs/op
BenchmarkBackoffStrategies/linear-16              	     213	   5055238 ns/op	   4974167 ns/strategy	    6592 B/op	      31 allocs/op
BenchmarkBackoffStrategies/linear-16              	     238	   5015170 ns/op	   5001208 ns/strategy	    6592 B/op	      31 allocs/op
BenchmarkBackoffStrategies/decorrelated-jitter-16 	     236	   5083104 ns/op	   4910250 ns/strategy	    6608 B/op	      31 allocs/op
BenchmarkBackoffStrategies/decorrelated-jitter-16 	     232	   5082494 ns/op	   5011542 ns/strategy	    6608 B/op	      31 allocs/op
BenchmarkBackoffStrategies/decorrelated-jitter-16 	     230	   5042388 ns/op	   5183459 ns/strategy	    6608 B/op	      31 allocs/op
BenchmarkBackoffStrategies/fibonacci-16           	     237	   5503693 ns/op	   5696083 ns/strategy	    6592 B/op	      31 allocs/op
BenchmarkBackoffStrategies/fibonacci-16           	     211	   5335666 ns/op	   4834000 ns/strategy	    6592 B/op	      31 allocs/op
BenchmarkBackoffStrategies/fibonacci-16           	     235	   5185891 ns/op	   4870708 ns/strategy	    6592 B/op	      31 allocs/op
BenchmarkMemoryUsage/BasicUsage-16                	     222	   5402083 ns/op	      6464 bytes/op	    6471 B/op	      31 allocs/op
BenchmarkMemoryUsage/BasicUsage-16                	     214	   5372952 ns/op	      6464 bytes/op	    6469 B/op	      31 allocs/op
BenchmarkMemoryUsage/BasicUsage-16                	     212	   5872515 ns/op	      6464 bytes/op	    6473 B/op	      31 allocs/op
BenchmarkHighAttemptCount/Attempts_10-16          	      39	  30641563 ns/op	  31028458 ns/high-attempts	    6641 B/op	      33 allocs/op
BenchmarkHighAttemptCount/Attempts_10-16          	      38	  32238195 ns/op	  34038333 ns/high-attempts	    6642 B/op	      33 allocs/op
BenchmarkHighAttemptCount/Attempts_10-16          	      36	  31688455 ns/op	  30680667 ns/high-attempts	    6640 B/op	      33 allocs/op
BenchmarkHighAttemptCount/Attempts_50-16          	       7	 148928631 ns/op	 156072917 ns/high-attempts	    6970 B/op	      33 allocs/op
BenchmarkHighAttemptCount/Attempts_50-16          	       7	 155365435 ns/op	 153865166 ns/high-attempts	    6906 B/op	      33 allocs/op
BenchmarkHighAttemptCount/Attempts_50-16          	       8	 155576734 ns/op	 154440375 ns/high-attempts	    6893 B/op	      33 allocs/op
BenchmarkHighAttemptCount/Attempts_100-16         	       4	 272723364 ns/op	 254753250 ns/high-attempts	    7210 B/op	      34 allocs/op
BenchmarkHighAttemptCount/Attempts_100-16         	       4	 300383781 ns/op	 271648000 ns/high-attempts	    7210 B/op	      34 allocs/op
BenchmarkHighAttemptCount/Attempts_100-16         	       4	 290216094 ns/op	 306401917 ns/high-attempts	    7154 B/op	      33 allocs/op
BenchmarkHighAttemptCount/Attempts_500-16         	       1	1531564666 ns/op	1531558625 ns/high-attempts	    9112 B/op	      38 allocs/op
BenchmarkHighAttemptCount/Attempts_500-16         	       1	1516453875 ns/op	1516417750 ns/high-attempts	    9112 B/op	      38 allocs/op
BenchmarkHighAttemptCount/Attempts_500-16         	       1	1527702833 ns/op	1527656042 ns/high-attempts	    9112 B/op	      38 allocs/op
BenchmarkPatternMatching/Simple-16                	     230	   5431247 ns/op	   5416833 ns/pattern	    6560 B/op	      31 allocs/op
BenchmarkPatternMatching/Simple-16                	     217	   5311481 ns/op	   5029458 ns/pattern	    6560 B/op	      31 allocs/op
BenchmarkPatternMatching/Simple-16                	     240	   5101514 ns/op	   5217542 ns/pattern	    6560 B/op	      31 allocs/op
BenchmarkPatternMatching/Complex-16               	     237	   5154364 ns/op	   5654875 ns/pattern	    6592 B/op	      31 allocs/op
BenchmarkPatternMatching/Complex-16               	     230	   5032053 ns/op	   4971625 ns/pattern	    6592 B/op	      31 allocs/op
BenchmarkPatternMatching/Complex-16               	     236	   5327585 ns/op	   5918459 ns/pattern	    6592 B/op	      31 allocs/op
BenchmarkPatternMatching/JSON-16                  	     230	   5073265 ns/op	   6303542 ns/pattern	    6576 B/op	      31 allocs/op
BenchmarkPatternMatching/JSON-16                  	     236	   5587260 ns/op	   5609167 ns/pattern	    6576 B/op	      31 allocs/op
BenchmarkPatternMatching/JSON-16                  	     205	   5412074 ns/op	   4780375 ns/pattern	    6576 B/op	      31 allocs/op
BenchmarkPatternMatching/HTTP-16                  	     235	   5256500 ns/op	   5169708 ns/pattern	    6576 B/op	      31 allocs/op
BenchmarkPatternMatching/HTTP-16                  	     220	   5279100 ns/op	   6876292 ns/pattern	    6576 B/op	      31 allocs/op
BenchmarkPatternMatching/HTTP-16                  	     220	   5625635 ns/op	   5922334 ns/pattern	    6576 B/op	      31 allocs/op
BenchmarkEnvironmentVariables-16                  	     202	   5658696 ns/op	   5406083 ns/env-vars	    7392 B/op	      31 allocs/op
BenchmarkEnvironmentVariables-16                  	     201	   5903253 ns/op	   5490875 ns/env-vars	    7904 B/op	      31 allocs/op
BenchmarkEnvironmentVariables-16                  	     214	   5161758 ns/op	   5336666 ns/env-vars	    8416 B/op	      31 allocs/op
PASS
ok  	benchmarks	101.706s
