=== Memory Profiling for Patience CLI ===
Platform: Darwin arm64
Date: Sat 26 Jul 2025 09:04:37 AEST

1. Basic Memory Usage Test
Command: ../patience --attempts 1 -- echo test
        0.00 real         0.00 user         0.00 sys
             8503296  maximum resident set size

2. High Retry Count Memory Test (100 attempts)
Command: ../patience --attempts 100 --delay 1ms -- false
        0.25 real         0.05 user         0.07 sys
            13533184  maximum resident set size

3. Complex Configuration Memory Test
Command: ../patience --attempts 10 --delay 100ms --backoff exponential --max-delay 5s --success-pattern 'success' --failure-pattern 'error' -- echo 'success'
        0.00 real         0.00 user         0.00 sys
             8880128  maximum resident set size

4. Backoff Strategies Memory Comparison
Testing fixed strategy:
        0.00 real         0.00 user         0.00 sys
Testing exponential strategy:
        0.00 real         0.00 user         0.00 sys
Testing jitter strategy:
        0.00 real         0.00 user         0.00 sys
Testing linear strategy:
        0.00 real         0.00 user         0.00 sys
Testing decorrelated-jitter strategy:
        0.00 real         0.00 user         0.00 sys
Testing fibonacci strategy:
        0.00 real         0.00 user         0.00 sys

=== Memory Profiling Complete ===
